
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayoosh Design Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav>
    <div class="logo">Ayoosh</div>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header>
    <h1>Hi, I'm Ayoosh</h1>
    <p>Graphic Designer | Digital Artist | Creative Innovator</p>
    <a href="#gallery" class="btn">Explore My Work</a>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>I'm a passionate graphic designer from Cairo, creating high-impact visuals with advanced manipulation, lighting effects, and professional polish. I transform ideas into stunning digital experiences.</p>
  </section>

  <!-- Gallery Section -->
  <section id="gallery">
    <h2>My Work</h2>
    <div class="gallery">
      <div class="card"><img src="images/design1.jpg" alt="Design 1"></div>
      <div class="card"><img src="images/design2.jpg" alt="Design 2"></div>
      <div class="card"><img src="images/design3.jpg" alt="Design 3"></div>
      <div class="card"><img src="images/design4.jpg" alt="Design 4"></div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Ayoosh Design. All rights reserved.</p>
  </footer>
</body>
</html>
