
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: #f0f0f0;
  background-color: #121212;
}

a { text-decoration: none; color: inherit; }

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #1f1f1f;
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #ff4081;
}

/* Hero Section */
header {
  text-align: center;
  padding: 120px 20px;
  background: linear-gradient(135deg, #ff4d6d, #6a0dad);
  color: #fff;
  box-shadow: inset 0 0 100px rgba(0,0,0,0.5);
}

header h1 {
  font-size: 60px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
}

header p {
  font-size: 22px;
  margin-bottom: 30px;
}

header .btn {
  padding: 15px 30px;
  background-color: #fff;
  color: #ff4081;
  font-weight: 600;
  border-radius: 5px;
  box-shadow: 0 4px 20px rgba(255,64,129,0.5);
  transition: 0.3s;
}

header .btn:hover {
  background-color: #ff4081;
  color: #fff;
  box-shadow: 0 6px 25px rgba(255,64,129,0.7);
}

/* Sections */
section {
  padding: 80px 50px;
  text-align: center;
}

section h2 {
  font-size: 38px;
  margin-bottom: 40px;
  color: #ff4081;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.4);
}

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.card img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 8px 20px rgba(255,64,129,0.4);
}

.card img:hover {
  transform: scale(1.07) rotate(1deg);
  box-shadow: 0 12px 30px rgba(255,64,129,0.6);
}

/* Contact Form */
form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input, textarea {
  padding: 15px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  width: 100%;
  background-color: #1f1f1f;
  color: #fff;
}

input::placeholder, textarea::placeholder {
  color: #bbb;
}

button {
  padding: 15px;
  background-color: #ff4081;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #ff1e60;
}

/* Footer */
footer {
  text-align: center;
  padding: 30px 50px;
  background-color: #1f1f1f;
  color: #fff;
}
