
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayoosh Design Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="logo">Ayoosh</div>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <header>
    <h1>Hi, I'm Ayoosh</h1>
    <p>Creative Graphic Designer & Portfolio Showcase</p>
    <a href="#gallery" class="btn">See My Work</a>
  </header>
  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm a passionate graphic designer from Cairo, creating modern and professional designs. I love working on creative projects and sharing my work with the world.</p>
  </section>
  <section id="gallery">
    <h2>My Work</h2>
    <div class="gallery">
      <div class="card"><img src="https://via.placeholder.com/300x200.png?text=Design+1" alt="Design 1"></div>
      <div class="card"><img src="https://via.placeholder.com/300x200.png?text=Design+2" alt="Design 2"></div>
      <div class="card"><img src="https://via.placeholder.com/300x200.png?text=Design+3" alt="Design 3"></div>
      <div class="card"><img src="https://via.placeholder.com/300x200.png?text=Design+4" alt="Design 4"></div>
    </div>
  </section>
  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
    <p>© 2025 Ayoosh Design. All rights reserved.</p>
  </footer>
</body>
</html>
