
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}
a { text-decoration: none; color: inherit; }
nav {
  display: flex; justify-content: space-between; align-items: center;
  padding: 20px 50px; background-color: #222; color: #fff;
}
nav ul { list-style: none; display: flex; gap: 20px; }
nav ul li a { color: #fff; font-weight: 500; }
header {
  text-align: center; padding: 100px 20px;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4); color: #fff;
}
header h1 { font-size: 50px; margin-bottom: 20px; }
header p { font-size: 20px; margin-bottom: 30px; }
header .btn {
  padding: 15px 30px; background-color: #fff; color: #ff6f61;
  font-weight: 600; border-radius: 5px; transition: 0.3s;
}
header .btn:hover { background-color: #ff6f61; color: #fff; }
section { padding: 80px 50px; text-align: center; }
section h2 { font-size: 36px; margin-bottom: 40px; color: #ff6f61; }
.gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
.card img { width: 300px; height: 200px; object-fit: cover; border-radius: 10px; transition: 0.3s; }
.card img:hover { transform: scale(1.05); }
form { max-width: 500px; margin: 0 auto; display: flex; flex-direction: column; gap: 20px; }
input, textarea { padding: 15px; border-radius: 5px; border: 1px solid #ccc; font-size: 16px; width: 100%; }
button {
  padding: 15px; background-color: #ff6f61; color: #fff; font-size: 16px; font-weight: 600;
  border: none; border-radius: 5px; cursor: pointer; transition: 0.3s;
}
button:hover { background-color: #ff3b2e; }
footer { text-align: center; padding: 30px 50px; background-color: #222; color: #fff; }
